<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(41, 35, 80);
            padding: 300px;
        }
        .sub-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-color: white;
            border: 2px solid white;
            border-radius: 8px;
            width: 450px;
            height: 200px;
        }

        h1 {
            color: white;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }

        .the-list {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .the-list > li {
            background-color: white;
            width: 400px;
            font-size: 20px;
            margin: 2px;
            list-style: none;
            text-align: center;
        }
    </style>


    <div class="parentDiv">
        <div class="sub-div">
            <h1>
                Favourite Movie Franchise
            </h1>
            <ul class="the-list">
                <li>The Matrix</li>
                <li>Star Wars</li>
                <li>Harry Porter</li>
                <li>Lord of the Rings</li>
                <li>Marvel</li>
            </ul>
        </div>
    </div>
</body>
</html>